<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.css">
	<script src="js/swiper.js"></script>
	<style>
		html,body{
			height:100%;
		}
		*{
			padding:0;
			margin:0;
		}
		.swiper-container{
			width:100%;
			height:100%;
		}
		.swiper-slide{
			display:flex;
			justify-content:center;/*横向上居中*/
			align-items:center;/*垂直方向上居中*/
		}
		.parallax-bg{
			width:130%;
			height:100%;
			background-image:url(images/ad-01.jpg);
			background-size:cover;
			position:absolute;
			left:0;
			top:0;
		}
		/* 自定义导航圆点的样式 */
		.swiper-pagination-bullet{
			width:20px;
			height:20px;
			text-align:center;
			font-size:12px;
			line-height:20px;
			background-color:lightblue;
			opacity:1;
		}
		.swiper-pagination-bullet-active{
			color:green;
			background-color:cyan;
		}
	</style>
</head>
<body>
	<div class="swiper-container">

	<!-- 	data-swiper-parallax接受两种类型的参数。
	    1. number（单位：px），移动距离=number*progress。(正值，向右，负值，向左)
	    2. percentage（百分比），移动距离=元素宽度*percentage*progress。 -->
		<!-- <div class="parallax-bg" data-swiper-parallax="-1000"></div> -->
		<!-- 130%*x*0.25=7.5%   x=23% -->
		<div class="parallax-bg" data-swiper-parallax="-23%"></div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">第1页</div>
			<div class="swiper-slide">第2页</div>
			<div class="swiper-slide">第3页</div>
			<div class="swiper-slide">第4页</div>
			<div class="swiper-slide">第5页</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<script>
		var swiper=new Swiper(".swiper-container",{
			pagination:".swiper-pagination",
			paginationClickable:true,
			parallax:true,//开启视差效果
			// paginationType:"fraction",//分式导航
			// paginationType:"progress",
			//自定义导航
			paginationBulletRender:function(swiper,index,className){
				console.log(index);
				return "<span class="+className+">"+(index+1)+"</span>";
			}
		});
	</script>
	
</body>
</html>